PORT=8080
MONGO_URI=mongodb+srv://cloud:0YsOYJne8WL2aTBJ@serverlessinstance0.cys2vnq.mongodb.net/
JWT_SECRET=213123123123123123
SERVER_ADDRESS=http://localhost:8080
REACT_APP_API_URL=http://localhost:8080